page{
	padding-bottom: 100rpx;
}

.revice_address_row {
	.address_btn {
		padding: 20rpx;
		button {
			width: 80%;
		}
	}

	.user_info_row {
		display: flex;
		padding: 20rpx;
		margin-bottom: 16rpx;
		.user_info {
			flex: 5;
		}

		.user_phone {
			flex: 3;
			text-align: right;
		}
		
		.blod {
			font-size: 30rpx;
			font-weight: bold;
			padding-bottom: 10rpx;
		}
	}
}

.cart_content {
  .cart_title {
		padding: 20rpx;
		font-size: 32rpx;
		font-weight: bold;
		color: var(--themeColor);
		text-align: center;
		border: 8rpx solid #eee;
  }

  .cart_main {
    .cart_item {
			display: flex;
			padding: 5rpx 20rpx;
			height: 250rpx;
			border-bottom: 1rpx solid #ccc;
      .cart_chk_wrap {
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: center;
      }

      .cart_img_wrap {
				flex: 3;
				display: flex;
				align-items: center;
				justify-content: center;
    
      }

      .cart_info_wrap {
				flex: 6;
				padding-left: 20rpx;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
        .goods_name {
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
        }

        .goods_price_wrap {
					display: flex;
					justify-content: space-between;
          .goods_price {
						font-size: 34rpx;
						color: var(--themeColor);
          }

          .cart_num_tool {
						display: flex;
            .num_edit {
							width: 54rpx;
							height: 54rpx;
							border: 1rpx solid #ccc;
							display: flex;
							align-items: center;
							justify-content: center;
            }

            .goods_num {
							width: 54rpx;
							height: 54rpx;
							margin: 0 4rpx;
							background-color: #eee;
							display: flex;
							align-items: center;
							justify-content: center;
            }
          }
        }
      }
		}
	}
	
	.cart_empty {
		.empty_cart_img {
			width: 70%;
			margin: 0 auto;
			padding: 100rpx 0;
		}
		.empty_cart_text {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			text{
					font-size: 32rpx;
					color: #ABABAB;
			}
		}
	}
}

.footer_tool {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	display: flex;
	background-color: #fff;
	border-top: 2rpx solid #ccc;
  .all_chk_wrap {
		flex: 2;
		display: flex;
		justify-content: center;
		align-items: center;
    
  }

  .total_price_wrap {
		flex: 5;
		text-align: right;
		padding-right: 16rpx;
		display: flex;
		flex-direction: column;
		justify-content: center;
    .total_price {
			font-weight: bold;
      text.total_price_text {
				color: var(--themeColor);
				font-size: 32rpx;
      }
		}
		.total_yunfei {
			font-size: 24rpx;
		}

  }

  .order_pay_wrap {
		flex: 2.7;
		color: #fff;
		background-color: var(--themeColor);
		font-size: 32rpx;
		display: flex;
		align-items: center;
		justify-content: center;
  }
}