.index_swiper{
	swiper {
		width: 750rpx;
		// height: calc(750rpx * 340 / 750);
		height: 340rpx;
		
		image {
			width: 100%;
		}
	}	
}

.index_cate{
	display: flex;
	
	navigator{
		padding: 20rpx;
		flex: 1;
		
		image {
			width: 100%;
		}
	}
}

.index_floor {
	.floor_group {

		.floor_title {
			padding: 16rpx 0;
			image {
				width: 100%;
			}
		}

		.floor_list {
			// 清除浮动
			overflow: hidden;
			
			navigator {
				float: left;
				width: 33.3%;
				
				// 后四个超链接(后x个就为-n+x)
				&:nth-last-child(-n+4) {
					/* 
					第一张原图宽高为 232*386px
					即: 232/386 = 33.33vw / height
					页面 height: 33.3vw * 386 / 232;
					*/
					height: (33.3vw * 386 / 232) / 2;
					border-left: solid #fff 10rpx;
				}
				
				// 第二和第三个超链接
				&:nth-child(2),&:nth-child(3) {
					border-bottom: solid #fff 10rpx;
				} 
				
				image {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}