page {
	padding-bottom: 100rpx;
}

.user_info_row {
	padding: 16rpx 16rpx 0;
	
	.user_adress_row {
		display: flex;
		align-items: flex-start;
		text {
			letter-spacing: 2rpx;
			font-weight: bold;
			font-size: 22rpx;
			padding: 4rpx 12rpx;
			margin-right: 18rpx;
			border-radius: 8rpx;
			color: #ffffff;
			background-color:#3CB371;
		}
		.user_adress_dsc {
			font-weight: bold;
			font-size: 32rpx;
		}
	}

	.user_info_dsc {
		display: flex;
		align-items: flex-start;
		padding: 20rpx 0 30rpx;
		border-bottom: dotted 8rpx var(--themeColor);
		text {
			color: #686868;
			font-size: 27rpx;
		}
		.user_name {
			padding-right: 18rpx;
			font-size: 30rpx;
		}
	}
}

.cart_detail_row {
	padding: 16rpx;
  .cart_detail_title {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 32rpx;
    .line {
			width: 280rpx;
			border-top: 2rpx solid #ccc;
    }
    .txt {
			vertical-align: -10%;
			padding: 0 20rpx;
			color: #686868;
			font-weight: bold;
    }
  }

  .cart_detail_content {
		margin-top: 32rpx;
		background-color: #eee;
    .content_header {
			font-size: 26rpx;
			padding-bottom: 24rpx;
			display: flex;
			align-items: center;
			justify-content: space-between;
      .header_left {
				width: 200rpx;
				color: #ffffff;
				padding: 12rpx;
				border-radius: 8rpx;
				background-image: linear-gradient(to right,red,yellow);
      }
			.header_right_row {
				padding-right: 30rpx;
				.right_blod {
					font-weight: bold;
					color: var(--themeColor);
				}	
			}
		}
		.content_middle {
			display: flex;
			padding: 15rpx;
			.middle_left {
				flex: 2;
				image {
					width: 80%;
				}
			}
		
			.middle_right {
				flex: 4;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				.goods_name {
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
		
				.goods_price_wrap {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: 34rpx;
					.goods_price {
						color: var(--themeColor);
					}
		
					.cart_num_tool {
						display: flex;
						.goods_num {
							width: 54rpx;
							height: 54rpx;
							margin: 0 4rpx;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}
		}
		.content_footer {
			margin: 0 24rpx;
			.footer_top {
				border-top: 1rpx solid #D3D3D3;
				padding-top: 20rpx;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.top_left {
					font-size: 24rpx;
				}
				.top_right {
					font-weight: bold;
					font-size: 28rpx;
				}
			}
			.footer_bottom {
				padding: 10rpx 0 20rpx 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.bottom_left {
					font-size: 24rpx;
				}
				.bottom_right {
					font-size: 27rpx
				}
			}
		}
		
  }

  .cart_detail_footer {
		margin-top: 15rpx;
		padding: 20rpx;
		display: flex;
		flex-direction: column;
    .footer_title {
			font-weight: bold;
			font-size: 28rpx;
    }

    .footer_content {
			color: #d3d3d3;
			font-size: 26rpx;
    }
  }
}

.footer_tool {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100rpx;
	background-color: #fff;
	border-top: 5rpx solid #eee;
	font-size: 26rpx;
	.footer_left {
		padding-left: 30rpx;
		display: flex;
		.footer_left_blod {
			color: var(--themeColor);
			font-weight: bold;
		}
		.total_price {
			.total_price_text {
				color: var(--themeColor);
				font-weight: bold;
			}
		}
	}
	.order_pay_wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 28rpx;
		width: 30%;
		height: 100%;
		color: #fff;
		background-color: var(--themeColor);
	}
}