.collect_main {
	background-color: #f3f4f6;
	.collect_title {
		padding: 30rpx 0;
		
		.collect_tips {
			background-color: #fff;
			border: 1rpx solid #ccc;
			padding: 12rpx 24rpx;
			color: #000;
			margin: 15rpx;
		}
		.active {
			color: var(--themeColor);
			border: 1rpx solid currentColor;
		}
	}
	.collect_content {
		.goods_item {
			display: flex;
			border-bottom: 1rpx solid #ccc;
			background-color: #fff;
			padding: 15rpx 0;
			.goods_img_wrap {
				flex: 2;
				display: flex;
				align-items: center;
				justify-content: center;
				image {
					width: 70%;
				}
			}
			
			.goods_info_wrap {
				flex: 3;
				display: flex;
				flex-direction: column; // 排列方向主轴为垂直方向
				justify-content: space-around;
	
				.goods_name {
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2; // 限制在一个块元素显示的文本的行数
					overflow: hidden;
				}
				.goods_price {
					color: var(--themeColor);
					font-size: 32rpx;
				}
			}
		}
	}
}