.order_main {
	background-color: #edece8;
	padding-top: 1rpx;
	padding-bottom: 20rpx;
  .order_item {
		color: #ababab;
		background-color: #fff;
		margin: 15rpx;
		padding: 20rpx;
		border-radius: 10rpx;
		position: relative;
    .order_no_row {
			display: flex;
			padding: 6rpx 0;
			justify-content: space-between;

      .order_no_value {
				color: #000;
      }
    }

    .order_price_row {
			display: flex;
			padding: 6rpx 0;
			justify-content: space-between;
      
      .order_price_value {
				color: var(--themeColor);
      }
    }

    .order_time_row {
			display: flex;
			padding: 6rpx 0;
			justify-content: space-between;

      .order_time_value {
				color: #000;
      }
		}
		
		.order_finish_img {
			width: 150rpx;
			height: 150rpx;
			position: absolute;
			top: 10%;
			right: 8%;
			transform: rotate(-45deg);
			opacity: 0.3;
		}
  }
}

.order_item_no {
	margin: 250rpx 50rpx;
}