page {
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
}
.fb_main .fb_title {
  font-size: 36rpx;
  font-weight: bold;
}
.fb_main .fb_tips {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.fb_main .fb_tips text {
  background-color: #fff;
  width: 30%;
  text-align: center;
  margin: 10rpx;
  padding: 15rpx;
  border-radius: 15rpx;
}
.fb_main .fb_content {
  background-color: #fff;
  margin-top: 20rpx;
  border-radius: 15rpx;
}
.fb_main .fb_content textarea {
  padding: 20rpx;
}
.fb_main .fb_content .fb_tool {
  display: flex;
  flex-wrap: wrap;
}
.fb_main .fb_content .fb_tool button {
  height: 90rpx;
  width: 100%;
  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fb_main .form_btn_wrap {
  margin-top: 30rpx;
  display: flex;
  justify-content: flex-end;
}
.fb_main .form_btn_wrap button {
  margin: 0;
  color: #fff;
  width: 100%;
  border-radius: 30rpx;
  background-image: linear-gradient(to right, #FF8C00, var(--themeColor));
}
