page {
	padding-bottom: 100rpx;
}

.detail_swiper {
	swiper {
		height: 50vw; // 原图是一个正方形(长宽相等) 
		text-align: center;
		image {
			width: 70%;
		}
	}
}

.goods_price {
	color: var(--themeColor);
	font-size: 32rpx;
	font-weight: bold;
	padding: 16rpx;
}

.goods_name_row {
	display: flex;
	border-top: 2rpx solid #eee;
	padding: 24rpx 0;
	.goods_name {
		flex: 9;
		font-size: 30rpx;
		color: #000;
		padding: 0 12rpx;

		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}
	.goods_collect {
		flex: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-left: 1rpx solid #000;
		.icon-shoucang1 {
			color: #fed71a;
		}
		.collect_text {
			font-size: 26rpx;
		}
	}
}

.goods_info {
	.goods_info_title {
		font-size: 32rpx;
		color: var(--themeColor);
		font-weight: bold;
		padding: 20rpx;
		border-top: solid #ebebeb 16rpx;
		border-bottom: solid 4rpx #eee;
	}

	.goods_info_content {
		padding-top: 6rpx;
	}
}

.btm_tool {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	display: flex;
	background-color: #fff;
	border-top: 2rpx solid #ccc;
	
	.tool_item{
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 24rpx;
		position: relative;
		button { // 障眼法,因为button有许多默认样式,但我们需要button来打开客服等功能
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0; 
		}
		.tool_item_icon {
			width: 40rpx;
			height: 40rpx;
			position: absolute;
			border-radius: 100%;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 0;
			right: 5%;
			background-color: var(--themeColor);
		}
	}
	.btn_cart {
		flex: 2;
		font-size: 30rpx;
		font-weight: bold;
		color: #fff;
		background-color: #ffa500;
	}
	.btn_buy {
		flex: 2;
		font-size: 30rpx;
		font-weight: bold;
		color: #fff;
		background-color: #eb4450;
	}
}